{
  "name": "git_test",
  "version": "1.0.0",
  "description": "\"Helo Odin!\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saly222/git_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saly222/git_test/issues"
  },
  "homepage": "https://github.com/Saly222/git_test#readme",
  "dependencies": {
    "framer-motion": "^12.23.24",
    "react-icons": "^5.5.0",
    "react-use-measure": "^2.1.7"
  }
}
